<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웨이브 영역 구현</title>
    <link rel="stylesheet" href="./css/core.css">
    <link rel="stylesheet" href="./css/reset.css">

    <!-- 임시 -->
    <style>
        .intro {
            width: 100%;
            background-color: #000;
        }
        .intro #svg {
            z-index: 10;
            width: 100%;
            height: 300px;
            display: block;
            position: relative;
            overflow: visible;
        }
        .intro__text {
            padding: calc(var(--global-padding)*2);
            padding-bottom: calc(var(--global-padding)*4);
            z-index: 20;
            background-color: #fff;
            padding-top: 0;
            position: relative;
            
            padding-bottom: 300px;
        }
        .intro {
            color: #000;
            font-size: var(--copy-size);
            width: 100%;
        }
        .intro p {
            display: inline-block;
        }

        .section {
            position: relative;
            height: 300px;
            background-color: #000;
        }
    </style>

    <!-- 제이쿼리 라이브러리 -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>

    <!-- tween 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/20.0.0/tween.umd.js"></script>
    <!-- import * as TWEEN from '@tweenjs/tween.js' -->
    
    <!-- 연동된 JS -->
    <script src="./js/surface.js" defer></script>

</head>
<body>
    <div class="section">

    </div>
    
<div class="intro">

    <svg id="svg" width="1920" height="300" preserveAspectRatio="none">
    <!-- 원본입니다 -->
    <!-- <path id="curve" d="M10,150 Q200,150 390,150"  -->
        
    <path id="surface" d="M-10 150C142.22222222222223 150 480 50 960 50C1440 50 1777.7777777777778 150 1930 150V310H-20V150Z" fill="white" stroke="white" stroke-width="20"></path>
        
    <path id="curve" d="M-10 150C142.22222222222223 150 480 50 960 50C1440 50 1777.7777777777778 150 1930 150V310H-20V150Z" 
    fill="none" stroke="white" stroke-width="20" />
    </svg>

</div>
    
    
<!-- 
    <div class="intro">
    
        <svg id="svg" width="1920" height="300" preserveAspectRatio="none">
          
          <path id="surface" d="M-10 150C142.22222222222223 150 480 50 960 50C1440 50 1777.7777777777778 150 1930 150V310H-20V150Z" fill="white" stroke="white" stroke-width="20"></path>
          
          <path id="curve" d="M-10 150C142.22222222222223 150 480 50 960 50C1440 50 1777.7777777777778 150 1930 150V310H-20V150Z" fill="none" stroke="white" stroke-width="20"></path>
    
          
        </svg>
        
        <div class="intro__text">
            <p>hallo, wir sind studio brot. agentur für fetzige reklame aka werbung und design. am liebsten konzipieren wir. brandings zum beispiel. oder kampagnen natürlich. zwischendurch backen wir brot. egal, ob branden oder backen - wir kultivieren all das, was wir lieben. zu unserem team gehören kreative mit jeder menge schmalz im kopf und brot im bauch. und kevin bacon, der beagle, der gehört auch dazu. gemeinsam begleiten wir den gesamten prozess unserer kunden, um kommunikative lösungen zu erarbeiten, die marke, eindruck, laune, appetit und nicht zuletzt umsatz machen. ganz schön dufte eigentlich.</p>
        </div>

    </div> 
-->

</body>
</html>