[ 과제 링크모음!!!!!!!!! ]


1. SPA 사이트 모음
https://www.awwwards.com/websites/single-page/

1) milee 💜
https://www.milee.mx/

어워즈 사이트 / 전체적인 완성도 높음! / 귀엽게 플랫하고 라운드한 디자인이라 1,2차랑 다른 느낌의 사이트 제작 가능할듯
여기에 요소가 낙하하는 효과 넣고싶음!


2) diko 🧡
https://www.diko.co/

독특한 디자인요소 / 스크롤이벤트 多多多!!
스크롤 이벤트 아이디어 얻기
파리


3) haus 
https://happiest.madeinhaus.com/


4) 27n 💜
https://27n.gg/

귀여운 디자인 / 클릭시 요소 무한생성 기능!!! 넣고싶은거!!


5) madebynull 💜
https://2022.madebynull.com/

디자인컨셉!!


6) 발렌타인 무료 3D 일러스트 이미지배포 사이트
https://valentines.wannathis.one/


7) 레트로 윈도우 포트폴리오 사이트
https://www.sergiodiazschiaffino.com/

8) limbo
https://www.limbo.works/

마우스커서 포인트 / 디자인색감


https://tate-lab.com/
https://www.mechant.tv/


9) 스튜디오 사이트 💜
https://www.studiobrot.de/


10) 에어팟
https://www.apple.com/airpods-max/


11) 홍보사이트
https://www.gretamusic.co/#videos

디자인! 스크롤액션!

12) 홍보사이트
https://boards.boldare.com/

디자인 / bounding 이펙트!!!!!!!!!

13) 마약담배.. 제품홍보사이트
https://mohasky.co.nz/

효과 활용도 높음



//////////////////////////////////////////////////////

아트갤러리 형식으로
데이비드 슈리글리 단독 홍보사이트 만들기
-> 레퍼런스 찾아뒀던 프린트베이커리 기획전 페이지 활용해서 디자인하기


색감참고
https://www.straightfromyard.co.uk/


