1. 베르사체
https://www.versace.com/international/en/home/

(전체적인 기능/구성 참고)

2. S I Village
https://www.sivillage.com/main/initMain.siv?partnerNm=SVNB0022&utm_source=naver&utm_medium=bsa&utm_campaign=siv_armani_br_SVFK0122&utm_content=2302_home-m_SVNB0022&utm_term=%EC%97%A0%ED%8F%AC%EB%A6%AC%EC%98%A4%EC%95%84%EB%A5%B4%EB%A7%88%EB%8B%88

(하이라이트 기능만 참고)

3. 논픽션

https://nonfiction.com/index.html

(톤앤매너 / 구성 참고! 크로스오버 대상!)

4. 디코더 / 커먼유니크
https://www.itsdcode.com/
https://www.common-unique.com/index.html

(기능적인 부분 참고)

5. 이케아
https://www.ikea.com/kr/ko/

(구매페이지 참고)

6. 손유
https://www.soonryu.com/

(서브페이지 참고)
