@charset "utf-8";

/* 웹프로젝트 메인 페이지 CSS - main.css */

/* 외부CSS파일 합치기 */
@import url(./reset.css);
@import url(./core.css);
@import url(./common.css);

/* 섹션 공통설정 */
.sec {
    position: relative;
    width: 100%;
    font-family: CJONLYONENEW_L;
}
/* 섹션 감싸기박스 공통 */
.wrap {
    max-width: 1100px;
    margin: 0 auto;
    padding: 140px 0;
}

/* 비디오 재생버튼 공통설정 */
.circle_timer {
    position: absolute;
    right: 60px;
    bottom: 60px;
    width: 60px;
    height: 60px;
    z-index: 1;
}
.timer_icon {
    position: absolute;
    display: block;
    width: 25px;
    height: 25px;
    /* 정중앙이동 */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}
.timer_icon img {
    width: 100%;
    margin-top: 0;
}
.circle_timer a > svg {
    display: block;
    width: 100%;
    height: 100%;
}
/* 재생상태 */
.svg1 {
    fill: none;
    stroke:url(#linearGradient-1);
    stroke-width: 2px;
    stroke-linecap: round;

    /* [ 데쉬선 속성 ]
        - 선, 공백 순으로 데쉬선 셋팅함
        -> 50%를 써본다!
        -> 6조각 이니까 6배한다!
        50% * 6 = 300%
    */

    /* [ 데쉬어레이 시작위치밀기 : stroke-dashoffset ]
        stroke-dashoffset값을
        stroke-dasharray값과 같은
        값을 주면 공백부터 시작함!
    */
    stroke-dasharray: 300%;
    stroke-dashoffset: 300%;
}

/* 재생상태 */
.svg2 {
    fill: none;
    stroke:url(#linearGradient-1);
    stroke-width: 2px;
    stroke-linecap: round;
    stroke-dasharray: 300%;
    stroke-dashoffset: 300%;
}

/************** section 1 - video **************/

/* 상단 메인비디오 */
.mainVid {
    /* 메인비디오 최상위 부모박스 */
    position: relative;

    /* 임시 높이값 -> JS에서 조정예정 clientHeight - 10vh */
    height: 100vh;
    transition: height 1s ease-out;
}
/* 비디오영역 고정박스 */
.fixed_box {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    /* 박스한계 크기값 */
    /* min-width: 1000px; */
}

.video_box {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/* 페이드아웃 효과 */
.fadeout {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,1);
}


/************** section 2 - Live new cj **************/

.livenewcj {
    background: #fff;
}
.title_area {
    position: relative;
    /* 부모자격 - morebtn */
}
.livenewcj .title_area {
    text-align: center;
}
.title_area h3 {
    font-size: 50px;
    font-family: CJONLYONENEW_B;
    /* text-align: center; */
}
.title_area p {
    font-size: 20px;
    line-height: 30px;
    /* text-align: center; */
}
.morebtn {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 26px;
    transform: translateY(20px);
    font-size: 16px;
}
.morebtn::after {
    content: '';
    display: block;
    /* 포지션 앱솔루트! */
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background: url(../images/ico_more@2x.png) no-repeat;
    background-size: 100%;
    
}

/* 영역 감싸기 박스 */
.area_box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin: 100px 0 0;
}
.reverse {
    flex-direction: row-reverse;
}
.reverse .img_area {
    margin-left: auto;
    margin-right: 30px;
}
.reverse .thumb {
    left: auto;
    right: 270px;
}
.reverse .sticker {
    left: auto;
    right: 270px;
}
.area_box + .area_box {
    /* 형제요소들 마진탑 간격 통일 */
    margin-top: 250px;
}
.reverse .text_area {
    margin: 10% 0 0 5%;
}

/* 영상 박스 공통설정 */
.img_area {
    margin-left: 10px;
}
/* 영상 박스 */
.vid {
    display: block;
    width: 340px;
    height: 524px;
    overflow: hidden;
    border-radius: 30px 0 30px 0;
}
.vid video {
    position: relative;
    width: auto;
    height: 100%;
    /* 영상 정중앙이동 */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.thumb {
    position: absolute;
    top: 300px;
    left: 250px;
    border-radius: 20px 0 20px 0;
    overflow: hidden;
    transition: .3s ease-out;
}
.thumb img {
    width: 180px;
    height: auto;
}
.sticker {
    position: absolute;
    top: 180px;
    left: 250px;
    overflow: hidden;
    transition: .3s ease-out;
}
.sticker img {
    width: 100%;
}
.stk2  {
    width: 200px;
}
.stk3 {
    width: 200px;
}


/* 텍스트 박스 */
.text_area {
    margin: 10% 10% 0 0;
    white-space: nowrap;
}
.text_area > h4 {
    line-height: 1.5;
    font-size: min(3.5vw,40px);
    opacity: 0;
    transform: translateY(50%);
    transition: transform 0.7s ease-out,opacity 0.7s ease-out;
}
.text_area > p {
    font-size: min(2.3vw,18px);
    line-height: 1.5;
    padding: min(2vw,30px) 0 min(4vw,40px);
    opacity: 0;
    transform: translateY(50%);
    transition: transform 0.7s ease-out .2s ,opacity 0.7s ease-out .2s;
}


.tbx .viewbtn {
    display: inline-block;
    width: 140px;
    height: 45px;
    /* 중앙정렬 */
    line-height: 45px;
    text-align: center;
    border: 1px solid #ccc;
    
    /* 글자설정 */
    font-size: min(2.3vw,16px);

    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.7s ease-out .4s ,opacity 0.7s ease-out .4s;
}

.tbx .viewbtn:hover {
    background-color: #f5f5f5;
}

/* 클래스 on 삽입 액션 */
/* .text_area.on {
    transform: translateY(0%);
    opacity: 1;
} */
.text_area.on > h4 {
    opacity: 1;
    transform: translateY(0%);
}
.text_area.on > p {
    opacity: 1;
    transform: translateY(0%);
}
.text_area.on .tbx .viewbtn {
    opacity: 1;
    transform: translateY(0%);
}


/************** section 3 - cjnow **************/

.cjnow{
    background: #fff;
}

/* 뉴스 전체박스 */
/* 1. 데스크탑 */
.news_area {
    position: relative;
    /* 플렉스박스 */
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin: 70px 0;
}
.news_img {
    aspect-ratio: 16/9;
    /* width: 680px; */
    height: 380px;
    overflow: hidden;
    border-radius: 30px 0 30px 0;
}
.news_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: opacityAni .4s;
    
    pointer-events: none;
}
@keyframes opacityAni {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.news_text {
    width: 350px;
    margin: 5px 0;
    font-size: 18px;
    line-height: 1.5;
    opacity: 0;
    /* transform: translateY(30%); */
    transition: transform 0.7s ease-out ,opacity 0.7s ease-out;
}
.news_text.on {
    opacity: 1;
    transform: translateY(0%);
}
.news_text ul li {
    position: relative;
    height: 60px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}
.news_text ul li + li {
    margin-top: 15px;
}
/* 클래스 on li */
.news_text ul li.on {
    font-weight: bold;
}
/* 밑줄 가상요소 */
.news_text ul li::after {
    position: absolute;
    content: '';
    display: block;
    width: 0;
    bottom: 0;
    border-bottom: 1px solid #000;
    transition: width 0.3s ease-out;
}
/* 클래스 on 될시 가상요소 */
.news_text ul li.on::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    /* height: 6px; */
    bottom: 0;
    border-bottom: 1px solid #000;
    transition: width .3s ease-out;
}

.news_text ul li a::before {
    position: absolute;
    display: inline-block;
    content: 'click >';
    margin-top: 30px;
    right: 0;
    font-size: 12px;
    color: #555;
    line-height: 3;
}
.news_text li > a {
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 85%;
    overflow: hidden;

    pointer-events: none;
}


/* 2. 모바일버전 */
.news_area2 {
    position: relative;
    /* 플렉스박스 */
    /* display: flex; */
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    margin: 50px 0;

    display: none;
}
.news_area2 .news_img {
    /* aspect-ratio: 1/1.2; */
    height: auto;
    
    overflow: hidden;
    border-radius: 30px 0 30px 0;
}
.news_subimg {
    aspect-ratio: 2/1.2;
    overflow: hidden;
    border-radius: 30px 0 30px 0;
    pointer-events: none;
}
.news_subimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
.news_text2 {
    width: auto;
    margin: 5px 0;
    font-size: 18px;
    line-height: 1.5;
}
.news_text2 ul li {
    position: relative;
    height: 60px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}
.news_text2 ul li + li {
    margin-top: 15px;
}
.news_text2 li > a {
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 85%;
    overflow: hidden;

    pointer-events: none;
}
.news_text2 ul li a::before {
    position: absolute;
    display: inline-block;
    content: 'click >';
    margin-top: 30px;
    right: 0;
    font-size: 12px;
    color: #555;
    line-height: 3;
}
.news_text2 ul div {
    margin: 15% 0 10%;
}




/************** section 4 - brand **************/

.brand {
    position: relative;
    /* 박스 높이설정 */
    height: 700px;
}

/* 브랜드 타이틀영역 공통설정 */
.brand .title_area {
    position: absolute;
    /* 정중앙이동 */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    text-align: center;
    color: #fff;
}
/* 뚜레주르 로고 */
.tlj_logo {
    padding-bottom: 50px;
    width: 150px;
    margin: 0 auto;
}
.tlj_logo img {
    width: 100%;
}
/* 타이틀 텍스트 설정 */
.brand .title_area h3 a {
    color: #fff;
    font-size: 80px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.brand .title_area p {
    line-height: 100px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.brand .tbx .viewbtn {
    margin-top: 20px;
    border-color: #fff;
    color: #fff;
}

.brand .tbx .viewbtn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.title_area h3 {
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.7s ease-out ,opacity 0.7s ease-out ;
}
.title_area p {
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.7s ease-out .2s ,opacity 0.7s ease-out .2s;
}
.title_area.on h3 {
    opacity: 1;
    transform: translateY(0%);
}
.title_area.on p {
    opacity: 1;
    transform: translateY(0%);
}
.title_area.on .tbx .viewbtn {
    opacity: 1;
    transform: translateY(0%);
}


/************** section 5 - csv **************/
.csv{
    background-color: #fff;
}
.csv .wrap {
    padding: 180px 0 70px;
}
.csv_area {
    margin-top: 70px;
    opacity: 0;
    transform: translateY(30%);
    transition: transform 0.7s ease-out ,opacity 0.7s ease-out;
}
.csv_area.on {
    opacity: 1;
    transform: translateY(0%);
}
/* 슬라이드배너 시작 */
#slide {
    /* 최상위부모 */
    position: relative;
    margin: 0 auto;
    /* 슬라이드박스 크기설정 */
    width: 1100px;
    height: 360px;
    box-sizing: border-box;
    overflow: hidden;
}
/* 사진을 싸고 있는 슬라이드 영역 */
#slide ul {
    /* 플렉스박스 */
    display: flex;
    position: absolute;
    gap: 0 25px;
    top: 0;
    left: 0;
    /* width: 100%; */
    /* height: 100%; */
}
#slide ul li {
    /* 작은박스 크기설정 */
    width: 350px;
    height: 350px;
}
#slide ul li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 이동버튼 공통 */
.slide_btn {
    position: relative;
    margin-top: 30px;
}
/* 왼쪽버튼 */
.sbtn1 {
    position: absolute;
    /* left: 0; */
    right: 120px;
}
/* 오른쪽버튼 */
.sbtn2 {
    position: absolute;
    right: 0;
}

#slide ul li h3 {
    position: absolute;
    top: 22px;
    margin-left: 35px;
    font-size: 32px;
    font-family: CJONLYONENEW_B;
    color: #1e2129b4;
}
#slide ul li p {
    position: absolute;
    width: 150px;
    line-height: 1.5;
    top: 72px;
    margin-left: 35px;
    font-size: 18px;
    color: rgba(58, 58, 58, 0.815);
    word-break: keep-all;
    /* border: 1px solid #ccc; */
}



/************** section 6 - cjlog **************/
.cjlog{
    background-color: #fff;
}
.cjlog .wrap {
    padding: 70px 0 140px 0;
}
.log_area {
    margin-top: 70px;
    opacity: 0;
    transform: translateY(10%);
    transition: transform 0.7s ease-out ,opacity 0.7s ease-out;
}
.log_area.on {
    opacity: 1;
    transform: translateY(0%);
}
.log_gridbox {
    display: grid;
    /* 가로방향 10그리드 셋팅 */
    grid-template-columns: repeat(12, 1fr);
    /* 세로방향 높이값 셋팅 */
    grid-template-rows: 270px 270px;
    /* 상하갭 */
    grid-row-gap: 5px;
    /* 좌우갭 */
    grid-column-gap: 5px;
}
/* cjlog 배너박스 공통설정 */
.log {
    overflow: hidden;
}
/* cjlog 배너 이미지 공통설정  */
.log a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 배너별 그리드 셋팅 */
.ban1 {
    grid-column: 1/7;
    grid-row: 1/3;
}
.ban2 {
    grid-column: 7/10;
}
.ban3 {
    grid-column: 10/13;
}
.ban4 {
    grid-column: 7/10;
}
.ban5 {
    grid-column: 10/13;
}

/* 오버시 */
.ban1:hover img {
    transition: 0.4s ease-out;
    transform: scale(1.05);
    filter: opacity(0.7);
}
.ban2:hover img {
    transition: 0.4s ease-out;
    transform: scale(1.05);
    filter: opacity(0.7);
}
.ban3:hover img {
    transition: 0.4s ease-out;
    transform: scale(1.05);
    filter: opacity(0.7);
}
.ban4:hover img {
    transition: 0.4s ease-out;
    transform: scale(1.05);
    filter: opacity(0.7);
}
.ban5:hover img {
    transition: 0.4s ease-out;
    transform: scale(1.05);
    filter: opacity(0.7);
}